APPLICATION_NAME=auth-service
SERVER_PORT=8095
DATA_SOURCE_URL=jdbc:h2:mem:grupoProamericaDB
DATA_SOURCE_DRIVER_CLASS_NAME=org.h2.Driver
DATA_SOURCE_USERNAME=sa
DATA_SOURCE_PASSWORD=admin
SMART_JOB_LANGUAGE=es
LOGGING_LEVEL_COM=INFO
LOGGING_FILE_NAME= ~/auth-service/logs/${spring.application.name}.log
LOGGING_MAX_FILE_SIZEE=10MB
LOGGING_CLEAN_HISTORY_ON_START=true
SPRING_EXCEPTON_IF_NO_HANDLER_FOUND=true
SMART_JOB_OPEN_API_DEV_URL=http://localhost:8095
SPRING_MAIN_ALLOW_CIRCULAR_REF=true